# DuAn2

./: Document.docx
Database/: duan2.sql
demoJpa/: .project  pom.xml
demoJpa/src/main/java/com/vn/common/: AppUtil.java  Constants.java  FileUtils.java  GoogleUtils.java  ResponseData.java  ThymeleafUtil.java  VnpayConfig.java
demoJpa/src/main/java/com/vn/config/: AppConfig.java  GoogleMailSender.java  JpaPersistenceConfig.java  MailConfig.java  PropertyConfig.java  ThymeleafConfig.java  WebMvcConfig.java
demoJpa/src/main/java/com/vn/config/sercurity/: AppAuthenticationSuccessHanding.java  CustomAuthenticationProvider.java  MyPermissionEvaluator.java  WebSercurityConfig.java
demoJpa/src/main/java/com/vn/config/sercurity/token/: MethodSercutiryConfig.java  OAuth2ServerConfiguration.java  OAuth2Utils.java  OAuthAccessTokenRepo.java  SingleAuthenticationKeyGenerator.java
demoJpa/src/main/java/com/vn/controller/: AccountController.java  AdminController.java  BankController.java  BillController.java  CartController.java  CategoryController.java  ErrorController.java  HomeController.java  PaymentController.java  ProductController.java  RejectController.java  ReportController.java  ReviewController.java  StaffController.java  UserController.java
demoJpa/src/main/java/com/vn/jpa/: AuthUser.java  BankInfo.java  Bill.java  Category.java  GmailGoogle.java  History.java  Infomation.java  Product.java  Product_Bill.java  Reject.java  Report.java  Review.java  Role.java  VnpayTransactionInfo.java
demoJpa/src/main/java/com/vn/model/: AuthUserModel.java  BankModel.java  BillModel.java  BillProfileModel.java  Cart.java  CategoryModel.java  ChartDashboardBillOrder.java  InfomationModel.java  KeyValueStringIntegerModel.java  PaymentUrlModel.java  ProductBillModel.java  ProductModel.java  ProductQuickViewModel.java  RejectModel.java  ReportModel.java  ReviewModel.java  UserAccountSearchingForm.java
demoJpa/src/main/java/com/vn/repository/: AuthRoleRepo.java  AuthUserRepo.java  BankInfoRepo.java  BillRepo.java  CategoryRepo.java  GmailGoogleRepo.java  HistoryRepo.java  InfomationRepo.java  ProductRepo.java  Product_BillRepo.java  RejectRepo.java  ReportRepo.java  ReviewRepo.java  VnpayTransactionInfoRepo.java
demoJpa/src/main/java/com/vn/schedule/: SendMailOrderSuccess.java
demoJpa/src/main/java/com/vn/service/: AuthRoleService.java  AuthUserService.java  BankInfoService.java  BillService.java  CategoryService.java  GmailGoogleService.java  HistoryService.java  InfomationService.java  ProductService.java  Product_BillService.java  RejectService.java  ReportService.java  ReviewService.java  VnpayTransactionInfoService.java
demoJpa/src/main/java/com/vn/service/imple/: AuthRoleServiceImpl.java  AuthUserDetailsServiceImpl.java  AuthUserSeviceImpl.java  BankInfoServiceImpl.java  BillServiceImpl.java  CategoryImpl.java  CategoryServiceImpl.java  GmailGoogleServiceImpl.java  HistoryServiceImpl.java  InfomationServiceImpl.java  ProductServiceImpl.java  Product_BillServiceImpl.java  RejectServiceImpl.java  ReportServiceImpl.java  ReviewServiceImpl.java  VnpayTransactionInfoServiceImpl.java
demoJpa/src/main/java/com/vn/validation/: CategoryFormValidatorImpl.java  InfomationFormValidatorImpl.java  ReportFormValidatorImpl.java  UserFormValidatorImpl.java
demoJpa/src/main/java/com/vn/validation/service/: CategoryFormValidator.java  InfomationFormValidator.java  ReportFormValidator.java  UserFormValidator.java
demoJpa/src/main/resources/: application.properties  applicationContext.xml  rebel-remote.xml  rebel.xml
demoJpa/src/main/resources/html/: MailAutoCreateAccount.html  MailCustomerOrderProduct.html  MailForgetPassword.html  MailThankiuCustomer.html  MailThankiuReviewAndReport.html
demoJpa/src/main/webapp/: index.html
demoJpa/src/main/webapp/WEB-INF/: mvc-dispartcher-servlet.xml  nav-without-menu.html  web.xml
demoJpa/src/main/webapp/WEB-INF/views/: 403.html  404.html  nav.html
demoJpa/src/main/webapp/WEB-INF/views/admin/: change_password.html  index.html  login.html
demoJpa/src/main/webapp/WEB-INF/views/admin/account/: user_add.html  user_list.html  user_update.html
demoJpa/src/main/webapp/WEB-INF/views/admin/bill/: list.html  listCancel.html
demoJpa/src/main/webapp/WEB-INF/views/admin/categorys/: cate_edit.html  cate_list.html
demoJpa/src/main/webapp/WEB-INF/views/admin/product/: add.html  list.html  update.html
demoJpa/src/main/webapp/WEB-INF/views/admin/report/: list.html  update.html
demoJpa/src/main/webapp/WEB-INF/views/admin/review/: list.html  reply.html
demoJpa/src/main/webapp/WEB-INF/views/admin/staffs/: list.html
demoJpa/src/main/webapp/WEB-INF/views/admin/users/: list.html  user_add.html
demoJpa/src/main/webapp/WEB-INF/views/fragments/: header-bar.html  init.html  initHome.html  navHome.html  page.html  panigator.html  panigatorHome.html  side-menu.html
demoJpa/src/main/webapp/WEB-INF/views/home/: about.html  cart.html  contact.html  index.html  login.html  payment.html  product-single.html  product.html  profile.html  reject.html  reset-password.html  resultPayment.html  review.html  thank.html
demoJpa/src/main/webapp/assets/teamplates/audio/css/: bootstrap.min.css  responsive.css
demoJpa/src/main/webapp/assets/teamplates/audio/js/: map.js
demoJpa/src/main/webapp/assets/teamplates/css/: bootstrap.min.css  style.css
demoJpa/src/main/webapp/assets/teamplates/css/plugins/: jquery.mb.YTPlayer.min.css
demoJpa/src/main/webapp/assets/teamplates/css/shortcode/: footer.css
demoJpa/src/main/webapp/assets/teamplates/js/: bootstrap.min.js  main.js  map.js
demoJpa/src/main/webapp/assets/teamplates/lib/js/: jquery.nivo.slider.js
demoJpa/src/main/webapp/resources/bootstrap3-dialog/: .bower.json
demoJpa/src/main/webapp/resources/dashboard_files/: maskedInput.js  revmob.js  style.css  toBeMerged.css
demoJpa/src/main/webapp/resources/sb-admin-v2/css/: sb-admin.css
demoJpa/src/main/webapp/resources/sb-admin-v2/js/: sb-admin.js
demoJpa/src/test/java/: PasswordMD5.java
