<!DOCTYPE html>
<html class="no-js" lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <div th:replace="fragments/initHome :: head"></div>
</head>
<style>
    @keyframes bounceInDownCustom {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -200px, 0);
            transform: translate3d(0, -200px, 0);
        }
        60% {
            opacity: 1;
            -webkit-transform: translate3d(0, 10px, 0);
            transform: translate3d(0, 10px, 0);
        }
        75% {
            -webkit-transform: translate3d(0, -10px, 0);
            transform: translate3d(0, -10px, 0);
        }
        90% {
            -webkit-transform: translate3d(0, 5px, 0);
            transform: translate3d(0, 5px, 0);
        }
        100% {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
    }

    @media (max-width: 520px) {
        .wrapper {
            width: 100% !important;
        }

        .infoRight {
            width: 100% !important;
            position: unset !important;
        }

        .infoLeft {
            margin-left: 0px !important;
            border-radius: 5px;
        }

        .infoLeft .head .upper-case {
            width: 70% !important
        }

        .infoLeft .icon-pttt {
            width: 30px !important;
            margin: 0px 5px !important;
        }

        .infoLeft .group-imgATM {
            margin-left: 8px !important;
        }

        .infoPayment {
            float: right !important;
        }

        .group-imgATM {
            width: 110px !important;
            height: 60px !important;
        }

        .countdownTimer {
            text-align: center;
        }
    }

    @media (max-width: 768px) and (min-width: 521px) {
        .wrapper {
            width: 100% !important;
        }

        .infoRight {
            width: 100% !important;
            position: unset !important;
        }

        .infoLeft {
            width: 100% !important;
            margin-left: 0px !important;
            border-radius: 5px;
        }

        .infoLeft .head .upper-case {
            width: 70% !important
        }

        .infoLeft .icon-pttt {
            width: 40px !important;
            margin: 0px 10px !important;
        }

        .infoLeft .group-imgATM {
            margin-left: 10px !important;
        }

        .group-imgATM {
            width: 115px !important;
        }

        .countdownTimer {
            text-align: center;
        }
    }

    @media (max-width: 1024px) and (min-width: 769px) {
        .wrapper {
            width: 100% !important;
        }

        .infoRight {
            width: 35% !important;
            /*position: unset!important;*/
        }

        .infoLeft {
            width: 63% !important;
            margin-left: 0px !important;
            border-radius: 5px;
            margin-left: 10px !important;
        }

        .infoLeft .head .upper-case {
            width: 70% !important
        }

        .infoLeft .icon-pttt {
            width: 40px !important;
            margin: 0px 10px !important;
        }

        .infoLeft .group-imgATM {
            margin-left: 15px !important;
        }

        .countdownTimer {
            padding-left: 0px !important;
        }
    }

    @media (min-width: 1025px) {
        .wrapper {
            width: 100% !important;
        }

        .infoRight {
            width: 35% !important;
        }

        .infoLeft {
            width: 63% !important;
            margin-left: 0px !important;
            border-radius: 5px;
            margin-left: 10px !important;
        }

        .infoLeft .head .upper-case {
            width: 70% !important
        }

        .infoLeft .icon-pttt {
            width: 40px !important;
            margin: 0px 10px !important;
        }

        .infoLeft .group-imgATM {
            margin-left: 15px !important;
        }
    }

    .custom-control-input {
        float: left;
        width: 30px;
    }

    .transaction-result-content {
        max-width: 600px;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
    }

    .transaction-result-wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }

    .transaction-result-wrapper .header {
        text-align: center;
        border-bottom: 1px solid #bdbdbd;
        padding-bottom: 15px;
    }

    .transaction-result-wrapper .header h3 {
        color: #525252 !important;
        font-family: inherit !important;
    }

    .transaction-result-wrapper table {
        width: 100%;
        margin-top: 20px;
    }

    .transaction-result-wrapper table tr td {
        font-family: inherit !important;
        padding-right: 10px;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .transaction-result-wrapper table tr:last-child td {
        border-bottom: none;
    }

    .transaction-result-wrapper table tr td {
        font-size: 16px;
        border-bottom: 1px solid #d9d9d9;
        line-height: 1.5;
    }

    .transaction-result-wrapper table tr td:nth-child(1) {
        color: #565656;
    }

    .status-icon {
        font-size: 20px;
        margin-right: 10px;
    }

    .success-icon {
        color: green;
    }

    .error-icon {
        color: red;
    }

    @media (max-width: 768px) {
        .transaction-result-wrapper table tr td {
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .transaction-result-content {
            padding: 15px 5px;
        }

        .transaction-result-content-wrapper .header h3 {
            font-size: 18px !important;
        }
    }

    .selectOptionPayment.btn:hover {
        cursor: pointer;
    }

    .detailOptionPayment.animated.jackInTheBox {
        float: left;
        margin-top: 0px;
        width: 100%;
        border: 1px solid #aaa;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .group-imgcheck {
        width: 11%;
        height: 30px;
        margin-left: 10px;
    }

    .error-valid {
        float: left;
        color: #f35a3d;
        font-size: 13px;
        text-align: left;
        margin-top: 10px;
    }

    .wrapper {
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-bottom: 10px;
    }

    .infoLeft {
        border: 1px solid #E8E8E8;
        padding: 15px;
        box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
        margin-left: 15px;
    }

    .infoLeft .head {
        border-bottom: 1px solid #E8E8E8;
    }

    .infoLeft .head .content-head {
        margin-top: 15px;
        line-height: 20px;
        font-size: 15px;
        margin-bottom: 15px;
    }

    .upper-case {
        font-weight: bold;
        font-size: 16px;
    }

    .upper-case .icon_camket {
        width: 25px;
        height: 25px;
        margin-top: -3px;
    }

    .content .first-content {
        margin-top: 15px;
    }

    .content .first-content:hover {
        cursor: pointer;
    }

    .content .first-content .icon-select {
        float: left;
        width: 30px;
        height: 30px;
        border: 1px solid #E8E8E8;
        border-radius: 50%;
        text-align: center;
        font-size: 20px;
        margin-left: 20px;
        font-weight: bold;
        color: black;
        padding-top: 2px;
    }

    .content .first-content h5 {
        font-weight: bold;
        float: left;
        margin-top: 4px;
    }

    .formFirst .form-control {
        border: none !important;
        border-bottom: 1px solid #E7E7E7 !important;
        border-radius: unset !important;
    }

    .formFirst .form-control:focus {
        border: none !important;
        box-shadow: unset;
        border-bottom: 2px solid #ff9800 !important;
        border-radius: unset !important;
    }

    .buttonSelectPayment {
        width: 100%;
        float: left;
        margin-top: 20px;
    }

    .selectOptionPayment {
        margin-left: 10px;
        /*margin-right: auto;*/
        text-align: center;
        background: #ff9800 !important;
        color: white;
        height: 40px;
        width: 100px;
        padding: 0px 10px;
        font-size: 16px;
        border-radius: 5px;
        float: left;
    }

    .selectOptionPayment:hover {
        background: #dc942b !important;
    }

    .icon-pttt {
        width: 35px;
        margin: 0px 20px;
    }

    .infoPayment {
        width: 85%;
        font-size: 13px;
        float: left;
        margin-bottom: 10px;
    }

    .infoRight {
        border: 1px solid #E8E8E8;
        box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
        position: sticky;
        padding: 10px;
        border-radius: 5px;
        width: 32%;
        top: 5px;
    }

    .infoRight img {
        object-fit: cover;
        width: 100%;
        border-radius: 5px;
        height: 160px;
    }

    .infoRight .txtLeft {
        float: left;
        font-size: 15px;
    }

    .infoRight .txtRight {
        text-align: right;
        font-weight: bold;
        font-size: 15px;
    }

    .detailOptionPayment .imgOptionVisa {
        float: left;
        width: 100px;
    }

    .group-imgATM {
        border: 1px dashed #aaa;
        height: 70px;
        padding-top: 0px;
        width: 120px;
        border-radius: 5px;
        text-align: center;
        float: left;
        margin-left: 20px;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .group-imgATM:hover {
        border: 1px dashed blue;
        cursor: pointer;
    }

    .group-imgATM:focus {
        border: 1px solid red;
        outline: none;
    }

    @media (max-width: 520px) {
        #modalShowInfoBank {
            padding-left: 5px !important;
        }

        #modalShowInfoBank .modal-body {
            padding: 0px !important;
        }

        #modalShowInfoBank .modal-dialog {
            margin-left: 0px !important;
            margin-right: 5px !important;
        }

        .infoLeft .custom-control.custom-radio {
            padding-left: 0px !important;
        }

        .infoLeft .custom-radio .custom-control-label::before {
            height: 15px !important;
            width: 15px !important;
        }

        .infoLeft .custom-control-label::after {
            top: 0.25rem !important;
            left: -1.0rem !important;
            width: 1rem !important;
            height: 1rem !important;
        }

        .infoLeft .custom-control-label::after {
            left: -1.5rem !important;
        }
    }

    @media (min-width: 576px) {
        .modal-content {
            width: 800px !important;
            max-width: 620px !important;
            margin: 8.5rem 0px !important;
        }

        .modal-dialog {
            width: 800px !important;
            max-width: 620px !important;
        }

        .modal-body {
            padding-top: 0px !important;
        }

        .infoLeft .custom-control-label::after {
            left: -1.5rem !important;
        }
    }

    .infoLeft .group-imgATM.active {
        border: 1px solid red !important;
        position: relative;
        transition: all .5s;
    }

    .infoLeft .group-imgATM.active::after {
        content: "\f00c";
        position: absolute;
        background: #fc0303;
        width: 25px;
        height: 25px;
        right: -12px;
        top: -12px;
        color: #fff;
        display: inline-block;
        font-style: normal;
        text-align: center;
        line-height: 25px;
        border-radius: 50%;
        font-weight: bold;
        font: normal normal normal 14px/1 FontAwesome;
        padding-top: 5px;
    }

    .infoLeft .custom-control.custom-radio {
        float: left;
        border-bottom: 1px dotted #E8E8E8 !important;
        margin-top: 15px !important;
        clear: both;
    }

    .infoLeft .custom-control-label {
        font-size: 16px !important;
        margin-top: 5px !important;
        margin-left: 5px !important;
    }

    .infoLeft .custom-radio .custom-control-label::before {
        height: 20px;
        width: 20px;
    }

    .infoLeft .custom-control-label::after {
        top: 0.25rem;
        left: -1.5rem;
        width: 1.5rem;
        height: 1.5rem;
    }
</style>

<body>
<input type="hidden" id="contextPath" th:value="@{/}"/>
<!-- START HEADER AREA -->
<header class="header-area header-wrapper">
    <!-- header-top-bar -->
    <div th:replace="fragments/navHome :: header"></div>
    <!-- header-middle-area -->
</header>
<!-- END HEADER AREA -->

<!-- START MOBILE MENU AREA -->
<div th:replace="fragments/navHome :: menuMobile"></div>
<!-- END MOBILE MENU AREA -->
<!--    <div class="wrapper">-->
<div class="row" style="width: 85%!important;margin: 0px auto;margin-bottom: 30px;color: black;">
    <div class="col col-xs-12 col-sm-4 col-md-4 col-lg-4 infoRight">
        <div class="col col-xs-12 col-sm-12 col-md-12" style="border-bottom: 1px solid #E8E8E8;margin-top: 0px;font-size: 17px;font-weight: bold;
					padding-bottom: 8px;padding-left: 0px;">
            Thông tin sản phẩm
        </div>
        <div th:each="each : ${session.myCartItems}" style="margin-top: 10px;display: inline-flex;">
            <div class="col col-xs-12 col-sm-12 col-md-12" style="padding: 0px; width: 35%;">
                <img th:src="${each.value.product.mainImg}"/>
            </div>
            <div class="row" style="width: 60%;margin-left: 15px;line-height: 30px;">
                <div class="col col-xs-12 col-sm-12 col-md-12" style="padding: 0px">
                    <div class="txtLeft">Tên sản phẩm</div>
                    <div class="txtRight" th:text="${each.value.product.name}">IPhone</div>
                </div>
                <div class="col col-xs-12 col-sm-12 col-md-12" style="padding: 0px">
                    <div class="txtLeft">Giá</div>
                    <div class="txtRight"
                         th:text="${#numbers.formatDecimal(each.value.product.price, 0, 'COMMA', 0,'POINT')}">50,000,000
                        VNĐ
                    </div>
                </div>
                <div class="col col-xs-12 col-sm-12 col-md-12" style="padding: 0px">
                    <div class="txtLeft">Số lượng</div>
                    <div class="txtRight" th:text="${each.value.quantity}">3</div>
                </div>
                <div class="col col-xs-12 col-sm-12 col-md-12" style="padding: 0px">
                    <div class="txtLeft">Thuế VAT(1%)</div>
                    <div class="txtRight"
                         th:text="${#numbers.formatDecimal((each.value.product.price * each.value.quantity)*0.01, 0, 'COMMA', 0,'POINT')}">
                        500,000,000 VNĐ
                    </div>
                </div>
                <div class="col col-xs-12 col-sm-12 col-md-12" style="padding: 0px">
                    <div class="txtLeft">Thành tiền</div>
                    <div class="txtRight" th:with="subtotal=${each.value.product.price * each.value.quantity}"
                         th:text="${#numbers.formatDecimal(subtotal + subtotal*0.01, 0, 'COMMA', 0, 'POINT')}">
                        500,000,000 VNĐ
                    </div>
                </div>
            </div>
        </div>
        <div style="border-top: 1px solid #E7E7E7;float: left;width: 100%;margin:20px 0px;">
            <div style="margin-top: 10px;font-weight: bold">Thành tiền hóa đơn</div>
            <div style="margin-top: 10px;line-height: 25px;">
                <div th:each="cart : ${session.myCartItems}">
                    <div class="col col-xs-12 col-sm-12 col-md-12" style="padding: 0px">
                        <div class="txtLeft" th:text="${cart.value.product.name}">IPhone</div>
                        <div class="txtRight" th:with="subtotal=${cart.value.product.price * cart.value.quantity}"
                             th:text="${#numbers.formatDecimal(subtotal + subtotal*0.01, 0, 'COMMA', 0, 'POINT')} + ' Vnđ'">
                            500,000,000 VNĐ
                        </div>
                    </div>
                </div>
                <div style="border-top: 2px solid #E8E8E8;float:left;width: 100%;margin-top: 10px;">
                    <div class="txtLeft" style="font-weight: bold;margin-top: 10px;">Tổng tiền</div>
                    <div class="txtRight" style="margin-top: 10px;" id="totalPayment"
                         th:text="${#numbers.formatDecimal(session.myCartTotal + session.myCartTotal*0.01, 0, 'COMMA', 0, 'POINT')} + ' Vnđ'">
                        500,000,000 VNĐ
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="col col-xs-12 col-sm-8 col-md-8 col-lg-8 infoLeft">
        <div class="head">
            <div class="upper-case" style="float: left;width: 74%;height: 30px;line-height: 30px;">
                <img th:src="@{/assets/img/tt_camket_ttoan.svg}" class="icon_camket"/>&nbsp;&nbsp;Thanh toán an toàn
            </div>
            <div>
                <img th:src="@{/assets/img/global_seal_110x45.png}" class="group-imgcheck"/>
                <img th:src="@{/assets/img/verify4.png}" class="group-imgcheck"/>
            </div>
            <div class="content-head">Website ÔTôKê được Bộ Công Thương cấp phép chính thức hoạt động thương mại
                điện tử, trên nền tảng thanh toán về giao dịch an toàn và không lưu trữ thông tin thẻ của bạn.
            </div>
        </div>
        <div class="content">
            <div class="first-content row">
                <p class="icon-select">1</p>
                <h5>&nbsp;&nbsp;Thông tin khách hàng</h5>
                <div class="formFirst">
                    <div class="col col-xs-12 col-sm-12 col-md-12">
                        <input type="text" name="name" class="form-control"
                               placeholder="Họ và tên đầy đủ (VD: Bùi Văn Tấn)"/>
                    </div>
                    <div class="col col-xs-12 col-sm-12 col-md-12">
                        <input type="text" name="email" class="form-control" placeholder="Email"/>
                    </div>
                    <div class="col col-xs-12 col-sm-12 col-md-12">
                        <input type="text" name="mobile" class="form-control" placeholder="Số điện thoại"/>
                    </div>
                </div>
            </div>
            <div class="row first-content">
                <p class="icon-select">2</p>
                <h5>&nbsp;&nbsp;Phương thức thanh toán</h5>
                <div class="col col-xs-12 col-sm-12 col-md-12">
                    <form id="paymentSelected">
                        <div class="custom-control custom-radio" style="float:left;">
                            <input type="radio" class="custom-control-input" name="payment" value="1">
                            <img th:src="@{/assets/img/pttt_2.svg}" class="icon-pttt" style="float: left;"/>
                            <p style="float: left;width: 85%;margin-bottom: 5px;font-size: 16px; color: black;">
                                Chuyển khoản trực tiếp
                            </p>
                            <div class="infoPayment">Chuyển khoản đến tài khoản ngân hàng của Yohomestay tại quầy giao
                                dịch ngân hàng, cây ATM, qua mobile banking, hoặc chuyển khoản qua internet.
                            </div>
                        </div>
                        <div class="detailOptionPayment animated jackInTheBox" id="paymentType1" style="display: none;">
                            <div class="row">
                                <div class="col col-xs-12 col-sm-12 col-md-12" id="paymentLive">
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="modalPayment" tabindex="-1" role="dialog">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Thông tin chuyển khoản thanh toán</h5>
                                        <button type="button" class="close" data-dismiss="modal"
                                                aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <table style="margin-top: 0px!important;">
                                            <tr>
                                                <td style="min-width: 100px;">Số tài khoản</td>
                                                <td id="atmNumber"></td>
                                            </tr>
                                            <tr>
                                                <td>Chủ tài khoản</td>
                                                <td id="nameBank"></td>
                                            </tr>
                                            <tr>
                                                <td>Ngân hàng</td>
                                                <td id="bank"></td>
                                            </tr>
                                            <tr>
                                                <td>Số tiền chuyển khoản</td>
                                                <td style="color: #ff9800;" id="paymentTotal" th:text="${#numbers.formatDecimal(session.myCartTotal + session.myCartTotal*0.01, 0, 'COMMA', 0,'POINT')} + ' Vnđ'"></td>
                                            </tr>
                                            <tr>
                                                <td>Nội dung chuyển khoản</td>
                                                <td style="color: #ff9800;" id="descriptionPayment">Nguyen Van A chuyen khoan thanh toan hoa don
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">Bạn có thể thực hiện chuyển khoản thanh
                                                    toán tại quầy giao dịch ngân hàng, qua mobile
                                                    banking, cây ATM, hoặc chuyển khoản qua internet tại
                                                    <a href="#" target="_blank" id="linkUrl"
                                                       style="color: #ff9800!important;">đây</a>.
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="custom-control custom-radio">
                            <input type="radio" class="custom-control-input" name="payment" value="0">
                            <img th:src="@{/assets/img/pttt_1.svg}" class="icon-pttt" style="float: left;"/>
                            <p style="float: left;width: 85%;margin-bottom: 5px;font-size: 16px;color: black;">
                                Thanh toán online bằng thẻ ATM
                            </p>
                            <div class="infoPayment">Thực hiện theo tiêu chuẩn bảo mật PCI-DSS và không lưu thông tin
                                thẻ của bạn.
                            </div>
                        </div>
                        <div class="detailOptionPayment animated jackInTheBox" id="paymentType0" style="display: none;">
                            <div class="row">
                                <div class="col col-xs-12 col-sm-12 col-md-12" id="paymentOn">
                                </div>
                            </div>
                        </div>

                        <div class="custom-control custom-radio">
                            <input type="radio" class="custom-control-input" name="payment" value="2">
                            <img th:src="@{/assets/img/pttt_3.svg}" class="icon-pttt" style="float: left;"/>
                            <p style="float: left;width: 85%;margin-bottom: 5px;font-size: 16px;color: black">Thanh toán
                                online qua thẻ
                                Visa/Master/JCB</p>
                            <div class="infoPayment">Thực hiện theo tiêu chuẩn bảo mật PCI-DSS và không lưu thông tin
                                thẻ của bạn.
                            </div>
                        </div>
                        <div class="detailOptionPayment animated jackInTheBox" id="paymentType2" style="display: none;">
                            <div class="row">
                                <div class="col col-xs-12 col-sm-12 col-md-12" id="paymentVisa">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col col-xs-12 col-sm-12 col-md-12" style="display: flex;margin-top: 10px;">
                    <button class="selectOptionPayment btn">Thanh toán</button>
                    <a th:href="@{/home/cart.html}" class="selectOptionPayment btn"
                       style="padding-top: 5px;background: #E8E8E8!important;color: black">Hủy bỏ</a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- START FOOTER AREA -->
<div th:replace="fragments/navHome :: footer"></div>
<!-- END FOOTER AREA -->

<!--</div>-->
<!-- Body main wrapper end -->
<div th:replace="fragments/initHome :: commonScript"></div>
<script th:inline="javascript">
    var currUrl = /*[[@{/}]]*/"";
    var pageIndex = /*[[${session.pageIndex}]]*/"";
</script>
<script>
    var $selectedBankElement = null;
    var $codeBankSelected = null;
    $('#paymentSelected input[name=payment]').on('change', function () {
        var typeBank = $('input[name=payment]:checked', '#paymentSelected').val();
        if (typeBank == 0) {
            $('#paymentType0').css('display', 'block');
            $('#paymentType1').css('display', 'none');
            $('#paymentType2').css('display', 'none');
        } else if (typeBank == 1) {
            $('#paymentType1').css('display', 'block');
            $('#paymentType0').css('display', 'none');
            $('#paymentType2').css('display', 'none');
        } else {
            $('#paymentType2').css('display', 'block');
            $('#paymentType0').css('display', 'none');
            $('#paymentType1').css('display', 'none');
        }
        $('body').on('click', '.group-imgATM', function () {
            if ($selectedBankElement != null) {
                $selectedBankElement.removeClass('active');
            }
            $selectedBankElement = $(this);
            $selectedBankElement.addClass('active');
        });
        $.ajax({
            url: currUrl + 'bank/list.html',
            method: 'GET',
            data: {type: typeBank},
            contentType: 'application/x-www-form-urlencoded',
            success: function (response) {
                var data = JSON.parse(response);
                var html = '';
                var htmlLive = '';
                for (var i of data) {
                    var linkImage = window.location.origin + $('#contextPath').val() + i.icon;
                    htmlLive += `<div class="group-imgATM showModal" title="${i.name}" data-toggle="modal" data-target="#modalPayment">
                                <img src="${linkImage}" class="image" style="width: 100%;object-fit: cover;margin-top: 15px;"/>
                                <input type="hidden" class="idBankLive" value="${i.id}"/>
                                </div>`
                    html += `<div class="group-imgATM" title="${i.name}">
                            <img src="${linkImage}" class="image" style="width: 100%;object-fit: cover;margin-top: 15px;"/>
                            <input type="hidden" class="codeBankSelected" value="${i.code}"/>
                            </div>`;
                }
                $('#paymentLive').html(htmlLive);
                $('#paymentOn').html(html);
                $('#paymentVisa').html(html);
            }
        });
    });

    $('body').on('click', '.group-imgATM.showModal',function(){
        setTimeout(function(){
            var id = $('.group-imgATM.showModal.active .idBankLive').val();
            $.ajax({
                url: currUrl + 'bank/findOne.html',
                method: 'GET',
                data: {id: id},
                contentType: 'application/x-www-form-urlencoded',
                success: function (response) {
                    var data = JSON.parse(response)
                    var info = JSON.parse(data.info);
                    $('#atmNumber').text(info.atmNumber);
                    $('#nameBank').text(info.name);
                    $('#bank').text(info.bank_name);
                    $('#linkUrl').attr('href',info.urlIpay);
                }
            });
        },50)
    });
</script>
</body>

</html>