### Mysql  Database
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/duan2?useEncoding=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=Asia/Ho_Chi_Minh&useSSL=false
#jdbc.username=J7rZHfsaiE3z8Y45F91vTA==
#jdbc.password=gXagpQzcQMvi478iTAx2o0nK5e+8Cuh2
#username : root
#password : 123456
jdbc.username=XwYh/6mYpaf7is6qk3PCjg==
jdbc.password=NM2y7QsFNLNVU3jd3x0rEg==
jdbc.max-total-connection=20
jdbc.max-init-connection=1
jdbc.max-idle-connection=1
jndi.datasource=jdbc/tgcx_vnp

################### Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.show_sql=false
hibernate.generate_statistics=true
#validate | update | create | create-drop
hibernate.hbm2ddl.auto=validate
hibernate.generate.ddl=false
hibernate.default_schema=duan2

spring.mvc.thymeleaf.cacheable=false

spring.mail.host=smtp.gmail.com
spring.mail.post=587
spring.mail.username=tanbv.dev@gmail.com
spring.mail.password=abcABC1234




