<!DOCTYPE html>
<html>
<head th:replace="fragments/init :: head">
    <title>Title List</title>
</head>
<style>
    /*---------upload ảnh------------*/
    .wrap-custom-file {
        position: relative;
        display: inline-block;
        width: 150px;
        height: 150px;
        margin: 10px 10px 5px 20px;
        text-align: center;
    }

    .wrap-custom-file input[type="file"] {
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 2px;
        overflow: hidden;
        opacity: 0;
    }

    .wrap-custom-file label {
        z-index: 1;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        overflow: hidden;
        padding: 0 0.5rem;
        cursor: pointer;
        background-color: #fff;
        border-radius: 4px;
        -webkit-transition: -webkit-transform 0.4s;
        transition: -webkit-transform 0.4s;
        transition: transform 0.4s;
        transition: transform 0.4s, -webkit-transform 0.4s;
    }

    .wrap-custom-file label span {
        display: block;
        margin-top: 2rem;
        font-size: 1.4rem;
        color: #777;
        -webkit-transition: color 0.4s;
        transition: color 0.4s;
    }

    .wrap-custom-file label:hover {
        -webkit-transform: translateY(-0.5rem);
        transform: translateY(-0.5rem);
        transition: transform .5s, box-shadow .5s;
        box-shadow: 2px 2px 5px #b1b1b1;
    }

    .wrap-custom-file label:hover span {
        color: #333;
    }

    .wrap-custom-file label {
        background-size: cover;
        background-position: center;
        border: 1px dashed cornflowerblue;
        border-radius: 10px;
        /*box-shadow: 2px 2px 5px #cdcdcd;*/
    }

    .wrap-custom-file label.file-ok {
        border: none;
        box-shadow: 2px 2px 5px #b1b1b1;
    }

    .wrap-custom-file label.file-ok span {
        height: 30px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 0.3rem;
        font-size: 1.1rem;
        color: #6a0700;
        background-color: rgba(255, 255, 255, 0.7);
    }

    /*---------end upload ảnh--------*/

    .wrap-custom-fileadd {
        position: relative;
        display: inline-block;
        width: 150px;
        height: 150px;
        margin: 10px 10px 5px 20px;
        text-align: center;
    }

    .wrap-custom-fileadd input[type="file"] {
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 2px;
        overflow: hidden;
        opacity: 0;
    }

    .wrap-custom-fileadd label {
        z-index: 1;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        overflow: hidden;
        padding: 0 0.5rem;
        /*cursor: pointer;*/
        background-color: #fff;
        border-radius: 4px;
        -webkit-transition: -webkit-transform 0.4s;
        transition: -webkit-transform 0.4s;
        transition: transform 0.4s;
        transition: transform 0.4s, -webkit-transform 0.4s;
    }

    .wrap-custom-fileadd label span {
        display: block;
        margin-top: 2rem;
        font-size: 1.4rem;
        color: #777;
        -webkit-transition: color 0.4s;
        transition: color 0.4s;
    }

    .wrap-custom-fileadd label:hover {
        -webkit-transform: translateY(-0.5rem);
        transform: translateY(-0.5rem);
        transition: transform .5s, box-shadow .5s;
        box-shadow: 2px 2px 5px #b1b1b1;
    }

    .wrap-custom-fileadd label:hover span {
        color: #333;
    }

    .wrap-custom-fileadd label {
        background-size: cover;
        background-position: center;
        border: 1px dashed cornflowerblue;
        border-radius: 10px;
    }

    .wrap-custom-fileadd label.file-ok {
        border: none;
        box-shadow: 2px 2px 5px #b1b1b1;
    }

    .wrap-custom-fileadd label.file-ok span {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 0.3rem;
        font-size: 1.1rem;
        color: #6a0700;
        background-color: rgba(255, 255, 255, 0.7);
    }

    .title-hinhanh-chi-tiet {
        width: 100%;
        height: 46px;
        border-bottom: 1px solid #E8E8E8;
    }

    .title-hinhanh-chi-tiet h5 {
        font-size: 20px;
        margin-left: 20px;
        line-height: 46px;
        margin-top: 10px;
        font-weight: 500;
        margin-top: 5px;
    }

    .row-card-hinhanh-chit-tiet .group-hinhanh {
        width: 100%;
        float: left;
        margin-bottom: 20px;
    }

</style>
<body>
<div id="wrapper">
    <div id="nav_id" th:replace="nav :: div">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">SB Admin v2.0</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default navbar-static-side" role="navigation">
            </div>
            <!-- /.navbar-static-side -->
        </nav>
    </div>
    <div id="page-wrapper" style="min-height: 600px;">
        <div class="row">
            <div class="col-lg-12">
                <h4 class="page-header">Thêm sản phảm mới</h4>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <div class="row">
            <div class="col-lg-12">
                <form>
                    <!--                    <div class="alert alert-danger" style="text-align:left; color: red; font-weight: bold; font-size: 13px;" th:each="err: ${#fields.errors('*')}" th:text="${err}"></div>-->
                    <!--                    <input type="hidden" name="id" id="id" th:value="*{id}" />-->
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label>Upload ảnh đại diện sản phẩm</label>
                            <div>
                                <div class="group-hinhanh">
                                    <div class="wrap-custom-file">
                                        <input type="file" name="image1" class="imgUpload" id="image1"
                                               accept=".gif,.jpg,.png,.jpeg"/>
                                        <label for="image1">
                                            <span>Chọn ảnh</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Hình ảnh chi tiết</label>
                            <div>
                                <div class="detail-step row-card-hinhanh-chit-tiet">
                                    <div class="group-hinhanh">
                                        <div class="wrap-custom-fileadd" id="addSubImages">
                                            <input type="file" name="addSubImage" class="imgAddSub"
                                                   id="addSubImage" accept=".gif,.jpg,.png,.jpeg"/>
                                            <label for="addSubImage"
                                                   style="display: flex;align-items: center;justify-content: center;">
                                                <span style="margin-top: 0px!important;">
                                                    <i class="fa fa-plus" style="font-size: 50px;"></i>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--                        <div class="form-group">-->
                        <!--                            <label>Tên</label>-->
                        <!--                            <div>-->

                        <!--                            </div>-->
                        <!--                        </div>-->
                        <!--                        <div class="form-group">-->
                        <!--                            <label>Giới tính</label>-->
                        <!--                            <div>-->

                        <!--                            </div>-->
                        <!--                        </div>-->
                        <!--                        <div class="form-group">-->
                        <!--                            <label>Email</label>-->
                        <!--                            <div>-->

                        <!--                            </div>-->
                        <!--                        </div>-->
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <button type="submit" class="btn btn-info">Thêm</button>
                            <a th:href="@{/product/list.html?page={pageIdx}(pageIdx=${session.pageIndex})}"
                               href="/account/list" class="btn btn-warning">Bỏ qua</a>
                        </div>
                    </div>
                </form>
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-6 -->
    </div>
    <!-- /.row -->
</div>
<!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<div th:replace="fragments/init :: commonScript"></div>
<!-- Core Scripts - Include with every page -->
<script src="../../resources/sb-admin-v2/js/jquery-1.10.2.js"
        th:src="@{/resources/sb-admin-v2/js/jquery-1.10.2.js}"></script>
<script src="../../resources/sb-admin-v2/js/bootstrap.min.js"
        th:src="@{/resources/sb-admin-v2/js/bootstrap.min.js}"></script>
<script src="../../resources/sb-admin-v2/js/bootstrap-switch.js"
        th:src="@{/resources/sb-admin-v2/js/bootstrap-switch.js}"></script>
<script src="../../resources/sb-admin-v2/js/plugins/metisMenu/jquery.metisMenu.js"
        th:src="@{/resources/sb-admin-v2/js/plugins/metisMenu/jquery.metisMenu.js}"></script>

<!-- Page-Level Plugin Scripts - Dashboard -->
<script src="../../resources/sb-admin-v2/js/plugins/morris/raphael-2.1.0.min.js"
        th:src="@{/resources/sb-admin-v2/js/plugins/morris/raphael-2.1.0.min.js}"></script>
<script src="../../resources/sb-admin-v2/js/plugins/morris/morris.js"
        th:src="@{/resources/sb-admin-v2/js/plugins/morris/morris.js}"></script>
<!-- Page-Level Plugin Scripts - Tables -->
<script src="../../resources/sb-admin-v2/js/plugins/dataTables/jquery.dataTables.js"
        th:src="@{/resources/sb-admin-v2/js/plugins/dataTables/jquery.dataTables.js}"></script>
<script th:src="@{/resources/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js}"></script>


<!-- SB Admin Scripts - Include with every page -->
<script src="../../resources/sb-admin-v2/js/sb-admin.js" th:src="@{/resources/sb-admin-v2/js/sb-admin.js}"></script>

<!-- Page-Level Demo Scripts - Tables - Use for reference -->
<script type="text/javascript">
    $(function () {
        $('#datetimepicker1').datetimepicker({
            defaultDate: new Date(),
            format: 'DD/MM/YYYY HH:mm'
        });
    });
</script>
<script type="text/javascript">
    var that = this;
    $('input[type="file"].imgUpload')
        .each(
            function () {
                var $file = $(this), $label = $file.next('label'), $labelText = $label
                    .find('span'), labelDefault = $labelText.text();
                $file
                    .on(
                        'change',
                        function (event) {
                            var fileName = $file.val().split('\\').pop(),
                                tmppath = URL.createObjectURL(event.target.files[0]);
                            if (fileName) {
                                $label.addClass('file-ok').css(
                                    'background-image',
                                    'url(' + tmppath + ')');
                                $labelText.removeClass('red');
                                $labelText.text(fileName);
                                that.dataValueClone.avatar1 = fileName;
                            } else {
                                $label.removeClass('file-ok');
                                $labelText.text(labelDefault);
                            }
                        });
            });
</script>
<script>
    var imagesAdded = [];
    $('#addSubImage').on('change', function(event){
        var that = this;
        var indexOfImageToAdd = imagesAdded.length;
        var html = '<div class="wrap-custom-file" id="idAddSubImage_" data-index>' +
							'<label style="display:flex;' +
							'justify-content:center;' +
							'align-items:center;">' +
							'<span id="removeAdded_ class="removeIMGAdd" style="display:none;border:2px solid #fff;' +
							'font-size: 15px;color: white;padding: 3px;width: calc(100% - 15px);align-items: center;justify-content: center;' +
							'margin-top: 0!important;cursor:pointer;">REMOVE FILE</span>' +
							'<span id="loading-add-image-span" class="fa fa-spinner fa-spin" style="margin-top:0!important"></span>' +
							'<span class="nameFile" style="position:absolute;bottom:0;left:0;width:100%;padding:0.3rem;font-size:1.1rem;color:#6a0700;background-color: rgba(255, 255, 255, 0.7);height:28px;"></span>'  +
							'</label></div>'
        var reader = new FileReader();
        var objectResult = {};
        var dataFile = this.files[0];
        reader.readAsDataURL(dataFile);
        reader.onload = function () {
            setTimeout(function() {
                objectResult.fileName = dataFile.name;
                var readerResult = reader.result;
                objectResult.content = readerResult.split(',')[1];
                imagesAdded.push(objectResult);
                var tmppath = URL.createObjectURL(dataFile);
                $('#loading-add-image-span').remove();
                $(html).find('label').css('background-image', 'url(' + readerResult + ')');
                $(html).find('.nameFile').text(dataFile.name);
            }, 500);
        };
        reader.onerror = function (error) {
        };
        $('#addSubImages').before(html);
        $(that).val('');
    });
</script>
</body>

</html>
