<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="fragments/init :: head">
    <title>Title List</title>
</head>
<style>
    .error {
        color: red;
    }

    /*---------upload ảnh------------*/
    .wrap-custom-file {
        position: relative;
        display: inline-block;
        width: 150px;
        height: 150px;
        margin: 10px 10px 5px 20px;
        text-align: center;
    }

    .wrap-custom-file input[type="file"] {
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 2px;
        overflow: hidden;
        opacity: 0;
    }

    .wrap-custom-file label {
        z-index: 1;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        overflow: hidden;
        padding: 0 0.5rem;
        cursor: pointer;
        background-color: #fff;
        border-radius: 4px;
        -webkit-transition: -webkit-transform 0.4s;
        transition: -webkit-transform 0.4s;
        transition: transform 0.4s;
        transition: transform 0.4s, -webkit-transform 0.4s;
    }

    .wrap-custom-file label span {
        display: block;
        margin-top: 2rem;
        font-size: 1.4rem;
        color: #777;
        -webkit-transition: color 0.4s;
        transition: color 0.4s;
    }

    .wrap-custom-file label:hover {
        -webkit-transform: translateY(-0.5rem);
        transform: translateY(-0.5rem);
        transition: transform .5s, box-shadow .5s;
        box-shadow: 2px 2px 5px #b1b1b1;
    }

    .wrap-custom-file label:hover span {
        color: #333;
    }

    .wrap-custom-file label {
        background-size: cover;
        background-position: center;
        border: 1px dashed cornflowerblue;
        border-radius: 10px;
        /*box-shadow: 2px 2px 5px #cdcdcd;*/
    }

    .wrap-custom-file label.file-ok {
        border: none;
        box-shadow: 2px 2px 5px #b1b1b1;
    }

    .wrap-custom-file label.file-ok span {
        height: 30px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 0.3rem;
        font-size: 1.1rem;
        color: #6a0700;
        background-color: rgba(255, 255, 255, 0.7);
    }

    /*---------end upload ảnh--------*/
    .wrap-custom-fileadd {
        position: relative;
        display: inline-block;
        width: 150px;
        height: 150px;
        margin: 10px 10px 5px 20px;
        text-align: center;
    }

    .wrap-custom-fileadd input[type="file"] {
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 2px;
        overflow: hidden;
        opacity: 0;
    }

    .wrap-custom-fileadd label {
        z-index: 1;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        overflow: hidden;
        padding: 0 0.5rem;
        background-color: #fff;
        border-radius: 4px;
        -webkit-transition: -webkit-transform 0.4s;
        transition: -webkit-transform 0.4s;
        transition: transform 0.4s;
        transition: transform 0.4s, -webkit-transform 0.4s;
    }

    .wrap-custom-fileadd label span {
        display: block;
        margin-top: 2rem;
        font-size: 1.4rem;
        color: #777;
        -webkit-transition: color 0.4s;
        transition: color 0.4s;
    }

    .wrap-custom-fileadd label:hover {
        -webkit-transform: translateY(-0.5rem);
        transform: translateY(-0.5rem);
        transition: transform .5s, box-shadow .5s;
        box-shadow: 2px 2px 5px #b1b1b1;
    }

    .wrap-custom-fileadd label:hover span {
        color: #333;
    }

    .wrap-custom-fileadd label {
        background-size: cover;
        background-position: center;
        border: 1px dashed cornflowerblue;
        border-radius: 10px;
    }

    .wrap-custom-fileadd label.file-ok {
        border: none;
        box-shadow: 2px 2px 5px #b1b1b1;
    }

    .wrap-custom-fileadd label.file-ok span {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 0.3rem;
        font-size: 1.1rem;
        color: #6a0700;
        background-color: rgba(255, 255, 255, 0.7);
    }

    .title-hinhanh-chi-tiet {
        width: 100%;
        height: 46px;
        border-bottom: 1px solid #E8E8E8;
    }

    .title-hinhanh-chi-tiet h5 {
        font-size: 20px;
        margin-left: 20px;
        line-height: 46px;
        margin-top: 10px;
        font-weight: 500;
        margin-top: 5px;
    }

    .row-card-hinhanh-chit-tiet .group-hinhanh {
        width: 100%;
        float: left;
        margin-bottom: 20px;
    }

    .removeIMG {
        font-size: 13px !important;
        margin-top: 40px !important;
    }

    .removeIMGAdd {
        font-size: 13px !important;
    }

    .detail-step.row-card-hinhanh-chit-tiet .wrap-custom-file label:hover {
        background: #aaaaaa !important;
    }

    .detail-step.row-card-hinhanh-chit-tiet .wrap-custom-file[id^="idSubImage_"] label:hover span {
        display: block !important;
    }

    .detail-step.row-card-hinhanh-chit-tiet .wrap-custom-file[id^="idAddSubImage_"] label:hover span {
        display: block !important;
    }

</style>
<body>
<div id="wrapper">
    <input type="hidden" id="idProduct" th:value="${product.id}">
    <input type="hidden" id="idCateChildren" th:value="${product.category.id}">
    <input type="hidden" id="contextPath" th:value="@{/}">
    <input type="hidden" th:value="${subImg}" id="subImg"/>
    <div id="nav_id" th:replace="nav :: div">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">SB Admin v2.0</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default navbar-static-side" role="navigation">
            </div>
            <!-- /.navbar-static-side -->
        </nav>
    </div>
    <div id="page-wrapper" style="min-height: 600px;">
        <div class="row">
            <div class="col-lg-12">
                <h4 class="page-header">Cập nhật sản phẩm</h4>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <div class="row">
            <div class="col-lg-12">
                <form>
                    <div style="text-align:left; color: red; font-weight: bold; font-size: 13px;"
                         id="error"></div>
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="form-group">
                                <label>Hình ảnh đại diện</label><span class="error"> *</span>
                                <div>
                                    <div class="group-hinhanh">
                                        <div class="wrap-custom-file">
                                            <input type="file" name="image1" class="imgUpload" id="image1"
                                                   accept=".gif,.jpg,.png,.jpeg"/>
                                            <label for="image1"
                                                   th:style="'background-image:url(' + ${product.mainImg} + ');'">
                                            </label>
                                        </div>
                                    </div>
                                    <input type="text" name="mainImg" id="mainImg" hidden/>
                                    <span style="text-align:left; color: red; font-weight: bold; font-size: 13px;"
                                          id="mainError"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9" style="border-left: 2px solid #aaa;">
                            <div class="form-group">
                                <label>Hình ảnh chi tiết</label><span class="error"> *</span>
                                <div>
                                    <div class="detail-step row-card-hinhanh-chit-tiet">
                                        <div class="group-hinhanh">
                                            <div class="wrap-custom-fileadd" id="addSubImages">
                                                <input type="file" name="addSubImage" class="imgAddSub"
                                                       id="addSubImage" accept=".gif,.jpg,.png,.jpeg"/>
                                                <label for="addSubImage"
                                                       style="display: flex;align-items: center;justify-content: center;">
                                                <span style="margin-top: 0px!important;">
                                                    <i class="fa fa-plus" style="font-size: 50px;"></i>
                                                </span>
                                                </label>
                                            </div>
                                        </div>
                                        <span style="text-align:left; color: red; font-weight: bold; font-size: 13px;"
                                              id="subError"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label>Danh mục SP</label>
                                <div>
                                    <select class="form-control" id="form-field-cateChildren">
                                        <option th:each="eachCate : ${category}" th:value="${eachCate.id}"
                                                th:text="${eachCate.name}"
                                                th:selected="${eachCate.id == product.category.parent.id}"></option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6" style="margin-bottom: 20px;">
                            <div class="form-group">
                                <label>Loại DM</label><span class="error"> *</span>
                                <div>
                                    <select class="form-control" id="form-field-cate-children">
                                    </select>
                                </div>
                                <span style="text-align:left; color: red; font-weight: bold; font-size: 13px;"
                                      id="idCateError"></span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label>Tên sản phẩm</label><span class="error"> *</span>
                                <div>
                                    <input type="text" class="form-control" id="name" placeholder="Tên sản phẩm"
                                           th:value="${product.name}" maxlength="64" />
                                    <span style="text-align:left; color: red; font-weight: bold; font-size: 13px;margin-top:10px;"
                                          id="nameError"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6" style="margin-bottom: 20px;">
                            <div class="form-group">
                                <label>Số lượng</label><span class="error"> *</span>
                                <div>
                                    <input type="text" class="form-control" id="quantity" maxlength="11"
                                           th:value="${product.quantity}"/>
                                    <span style="text-align:left; color: red; font-weight: bold; font-size: 13px;margin-top:10px;"
                                          id="quantityError"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label>Giá sản phẩm</label><span class="error"> *</span>
                                <div>
                                    <input type="text" class="form-control" placeholder="Giá sản phẩm" id="price"
                                           th:value="${#numbers.formatDecimal(product.price, 0, 'COMMA', 0,'POINT')}"/>
                                    <span style="text-align:left; color: red; font-weight: bold; font-size: 13px;margin-top:10px;"
                                          id="priceError"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label>Giảm giá</label>
                                <div>
                                    <input type="text" class="form-control" placeholder="Giảm giá" id="priceSale"
                                           th:value="${#numbers.formatDecimal(product.priceSale, 0, 'COMMA', 0,'POINT')}"/>
                                    <span style="text-align:left; color: red; font-weight: bold; font-size: 13px;margin-top:10px;"
                                          id="priceSaleError"></span>
                                </div>
                            </div>
                        </div>
<!--                        <div class="col-lg-4" style="margin-bottom: 20px;">-->
<!--                            <div class="form-group">-->
<!--                                <label>Trạng thái</label>-->
<!--                                <div>-->
<!--                                    <select class="form-control" th:value="${product.status}" id="status">-->
<!--                                        <option value="1" th:attr="selected =${product.quantity} > 0 ? 'selected'">Còn-->
<!--                                            hàng-->
<!--                                        </option>-->
<!--                                        <option value="0" th:attr="selected =${product.quantity} <= 0 ? 'selected'">Hết-->
<!--                                            hàng-->
<!--                                        </option>-->
<!--                                    </select>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
                        <div class="col-lg-6" style="height: 100px;">
                            <div class="form-group" style="height: 100px;">
                                <label>Miêu tả sản phẩm</label><span class="error"> *</span>
                                <div style="height: 100px;">
                                    <textarea class="form-control" placeholder="Miêu tả sản phẩm" id="description"
                                              th:text="${product.description}"
                                              style="height: 100px;" maxlength="256" ></textarea>
                                    <span style="text-align:left; color: red; font-weight: bold; font-size: 13px;margin-top:10px;"
                                          id="descriptionError"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label>Thông tin sản phẩm</label><span class="error"> *</span>
                                <div>
                                    <textarea class="form-control" placeholder="Thông tin sản phẩm" id="info"
                                              th:text="${product.info}"
                                              style="height: 100px;" maxlength="256" ></textarea>
                                    <span style="text-align:left; color: red; font-weight: bold; font-size: 13px;margin-top:10px;"
                                          id="infoError"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 15px;margin-top: 10px;">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <button type="button" id="updateProduct" class="btn btn-info">Cập nhật</button>
                                <a th:href="@{/product/list.html?page={pageIdx}(pageIdx=${session.pageIndex})}"
                                   href="/account/list" class="btn btn-warning">Bỏ qua</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-6 -->
    </div>
    <!-- /.row -->
</div>
<!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<div th:replace="fragments/init :: commonScript"></div>
<!-- Core Scripts - Include with every page -->
<script src="../../resources/sb-admin-v2/js/jquery-1.10.2.js"
        th:src="@{/resources/sb-admin-v2/js/jquery-1.10.2.js}"></script>
<script src="../../resources/sb-admin-v2/js/bootstrap.min.js"
        th:src="@{/resources/sb-admin-v2/js/bootstrap.min.js}"></script>
<script src="../../resources/sb-admin-v2/js/bootstrap-switch.js"
        th:src="@{/resources/sb-admin-v2/js/bootstrap-switch.js}"></script>
<script src="../../resources/sb-admin-v2/js/plugins/metisMenu/jquery.metisMenu.js"
        th:src="@{/resources/sb-admin-v2/js/plugins/metisMenu/jquery.metisMenu.js}"></script>

<!-- Page-Level Plugin Scripts - Dashboard -->
<script src="../../resources/sb-admin-v2/js/plugins/morris/raphael-2.1.0.min.js"
        th:src="@{/resources/sb-admin-v2/js/plugins/morris/raphael-2.1.0.min.js}"></script>
<script src="../../resources/sb-admin-v2/js/plugins/morris/morris.js"
        th:src="@{/resources/sb-admin-v2/js/plugins/morris/morris.js}"></script>
<!-- Page-Level Plugin Scripts - Tables -->
<script src="../../resources/sb-admin-v2/js/plugins/dataTables/jquery.dataTables.js"
        th:src="@{/resources/sb-admin-v2/js/plugins/dataTables/jquery.dataTables.js}"></script>
<script th:src="@{/resources/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js}"></script>


<!-- SB Admin Scripts - Include with every page -->
<script src="../../resources/sb-admin-v2/js/sb-admin.js" th:src="@{/resources/sb-admin-v2/js/sb-admin.js}"></script>

<!-- Page-Level Demo Scripts - Tables - Use for reference -->
<script th:inline="javascript">
    /*<![CDATA[*/
    var currUrl = /*[[@{/}]]*/ "";
    /*]]>*/
</script>
<script>
    $('#form-field-cateChildren').on('change', function () {
        var id = $('#form-field-cateChildren option:selected').val();
        $.ajax({
            url: currUrl + 'product/categoryChildren.html',
            method: 'GET',
            data: {'parent_id': id},
            contentType: 'application/x-www-form-urlencoded',
            success: function (response) {
                var data = JSON.parse(response);
                var html = '';
                for (var eachRow of data) {
                    html += `<option value="${eachRow.id}">${eachRow.name}</option>`;
                }
                $('#form-field-cate-children').html(html);
            }
        });
    });
    $('#form-field-cateChildren').trigger('change');
    setTimeout(function () {
        $('#form-field-cate-children').val($('#idCateChildren').val()).trigger('change');
    }, 100);
</script>
<script type="text/javascript">
    $(function () {
        $('#datetimepicker1').datetimepicker({
            defaultDate: new Date(),
            format: 'DD/MM/YYYY HH:mm'
        });
    });
</script>
<script>
    function formatNumberString(numberStr) {
        if (typeof numberStr === 'number') {
            numberStr = numberStr.toString();
        }
        return numberStr.replace(/(?=(?:\d{3})+$)(?!^)/g, ',');
    }
</script>
<script>
    var that = this;
    var isFormatNumber = true;
    if (isFormatNumber !== false) {
        $('#price').on('keyup', function () {
            var formattedVal = formatNumberString($('#price').val().replace(/,/g, ''));
            $('#price').val(formattedVal);
        });
    }
    if (isFormatNumber !== false) {
        $('#priceSale').on('keyup', function () {
            var formattedVal = formatNumberString($('#priceSale').val().replace(/,/g, ''));
            $('#priceSale').val(formattedVal);
        });
    }
    $('#price, #priceSale, #quantity').on("input keydown keyup mousedown mouseup select contextmenu drop", function () {
        if (/^\d*$/.test(this.value.replace(/,/g, ''))) {
            this.oldValue = this.value;
            this.oldSelectionStart = this.selectionStart;
            this.oldSelectionEnd = this.selectionEnd;
        } else if (this.hasOwnProperty("oldValue")) {
            this.value = this.oldValue;
            this.setSelectionRange(this.oldSelectionStart, this.oldSelectionEnd);
        }
    });
</script>
<script type="text/javascript">
    var subGetted = $('#subImg').val();
    var subImageGetted = JSON.parse(subGetted);
    var parseSub = JSON.parse(subImageGetted);
    for (var i = 0; i < parseSub.length; i++) {
        var nameSubIMG = parseSub[i].split('\/').pop();
        let htmlCardImage = `<div class="wrap-custom-file" id="idSubImage_${i}" data-index="${i}">
                                <label for="image" style="background-image:url(
										'${parseSub[i]}')">
										<span id="remove_${i}" class="removeIMG" style="display:none;border:2px solid #fff;
										font-size: 15px;color: white;padding: 3px;width: calc(100% - 15px);
										align-items: center;justify-content: center;margin-left: 7px;margin-top: 49px!important;
										cursor:pointer;">REMOVE FILE</span>
										<span style="position:absolute;bottom:0;left:0;width:100%;padding:0.3rem;font-size:1.1rem;color:#6a0700;background-color: rgba(255, 255, 255, 0.7);height:28px;">${nameSubIMG}</span>
										</label>
										</div>`;
        $('#addSubImages').before(htmlCardImage);
    }

    var mainImg = null;
    var that = this;
    $('input[type="file"].imgUpload').each(
        function () {
            var $file = $(this), $label = $file.next('label'),
                $labelText = $label.find('span'), labelDefault = $labelText.text();
            $file.on('change', function (event) {
                var reader = new FileReader();
                var objectResult = {};
                var dataFile = this.files[0];
                reader.readAsDataURL(dataFile);
                reader.onload = function () {
                    if (dataFile.size < 15728640) {
                        setTimeout(function () {
                            objectResult.fileName = dataFile.name;
                            var readerResult = reader.result;
                            objectResult.content = readerResult.split(',')[1];
                            var tmppath = URL.createObjectURL(dataFile);
                            if (readerResult) {
                                $label.addClass('file-ok').css('background-image', 'url(' + readerResult + ')');
                                $labelText.removeClass('red');
                                $labelText.text(dataFile.name);
                                mainImg = objectResult;
                            } else {
                                $label.removeClass('file-ok');
                                $labelText.text(labelDefault);
                            }
                        }, 500);
                    } else {
                        $('#mainError').text("Ảnh không quá 15Mb");
                    }
                };
                reader.onerror = function (error) {
                };
            });
        });

    var subImages = [];
    var indexOfImageToAdd = 0;
    $('#addSubImage').on('change', function (event) {
        var that = this;
        var html = `<div class="wrap-custom-file" id="idAddSubImage_${indexOfImageToAdd}">
            <label style="display:flex;
            justify-content:center;
            align-items:center;">
        <span id="removeAdded_${indexOfImageToAdd}" data-id="${indexOfImageToAdd}" class="removeIMGAdd" style="display:none;border:2px solid #fff;
            font-size: 15px;color: white;padding: 3px;width: calc(100% - 15px);align-items: center;justify-content: center;
            margin-top: 0!important;cursor:pointer;">REMOVE FILE</span>
            <span id="loading-add-image-span" class="fa fa-spinner fa-spin" style="margin-top:0!important"></span>
            <span class="nameFile" style="position:absolute;bottom:0;left:0;width:100%;padding:0.3rem;font-size:1.1rem;color:#6a0700;background-color: rgba(255, 255, 255, 0.7);height:28px;"></span>
            </label></div>`;
        var reader = new FileReader();
        var imageGetted = [];
        var objectResult = {};
        var dataFile = this.files[0];
        reader.readAsDataURL(dataFile);
        var htmlAppend = $(html);
        reader.onload = function () {
            if (dataFile.size < 15728640) {
                setTimeout(function () {
                    objectResult.fileName = dataFile.name;
                    var readerResult = reader.result;
                    objectResult.content = readerResult.split(',')[1];
                    $('#loading-add-image-span').remove();
                    imageGetted.push(indexOfImageToAdd, objectResult);
                    subImages.push(imageGetted);
                    var tmppath = URL.createObjectURL(dataFile);
                    htmlAppend.find('label').css('background-image', 'url(' + readerResult + ')');
                    htmlAppend.find('.nameFile').text(dataFile.name);
                    indexOfImageToAdd++;
                }, 500);
                $('#addSubImages').before(htmlAppend);
            } else {
                $('#subError').text("Ảnh không quá 15Mb");
            }
        };
        reader.onerror = function (error) {
        };
        // $(that).val('');
    });

    $('body').on('click', '.wrap-custom-file label span[id^="removeAdded_"]', function () {
        let id = $(this).attr('data-id');
        let indexDelete = '';
        for (let i = 0; i < subImages.length; i++) {
            if (subImages[i][0] == id) {
                indexDelete = i;
                subImages.splice(i, 1);
                break;
            }
        }
        $(this).parent().parent().remove();
    });

    var removeSub = [];
    $('body').on('click', '.wrap-custom-file label span[id^="remove_"]', function () {
        var data_index = $(this).parent().parent().attr('data-index');
        removeSub.push(parseSub[data_index]);
        $(this).parent().parent().remove();
    });

    $('#updateProduct').on('click', function () {
        let subImamgeObject = [];
        for (let i of subImages) {
            subImamgeObject.push(i[1]);
        }
        var errorMessage = '';
        if (subImamgeObject.length === 0 && (parseSub.length === removeSub.length)) {
            errorMessage = "Ảnh chi tiết sản phẩm không để trống";
        }
        if (errorMessage != '') {
            $('#subError').text(errorMessage);
            $("#error").hide().fadeIn(0).delay(3000).fadeOut(1000);
        } else {
            var pricesale = $('#priceSale').val().replace(/,/g, '');
            if (pricesale == null || pricesale == '') {
                pricesale = 0;
            } else {
                pricesale = $('#priceSale').val().replace(/,/g, '');
            }
            var price = $('#price').val().replace(/,/g, '');
            if (price == null || price == '') {
                price = 0;
            } else {
                price = $('#price').val().replace(/,/g, '');
            }
            var id = $('#idProduct').val();
            var dataObject = {};
            dataObject.mainImg = mainImg;
            dataObject.subImg = subImamgeObject;
            if (removeSub.length === 0) {
                removeSub = null;
            }else{
                removeSub = removeSub.toString();
            }
            dataObject.removeSub = removeSub;
            dataObject.name = $('#name').val();
            dataObject.idCate = $('#form-field-cate-children option:selected').val();
            dataObject.description = $('#description').val();
            dataObject.info = $('#info').val();
            dataObject.quantity = $('#quantity').val();
            dataObject.price = price;
            // dataObject.status = $('#status').val();
            dataObject.priceSale = pricesale;
            $.ajax({
                url: currUrl + 'product/' + id + '/update.html',
                method: 'POST',
                data: JSON.stringify(dataObject),
                contentType: 'application/json;charset=utf-8',
                success: function (response) {
                    var data = JSON.parse(response);
                    console.log(data);
                    removeSub = [];
                    var data = JSON.parse(response);
                    if (data.name != null) {
                        $('#nameError').text(data.name);
                    } else {
                        $('#nameError').text('');
                    }
                    if (data.idCate != null) {
                        $('#idCateError').text(data.idCate);
                    } else {
                        $('#idCateError').text('');
                    }
                    if (data.info != null) {
                        $('#infoError').text(data.info);
                    }else{
                        $('#infoError').text('');
                    }
                    if (data.description != null) {
                        $('#descriptionError').text(data.description);
                    }else{
                        $('#descriptionError').text('');
                    }
                    if (data.priceSale != null) {
                        $('#priceSaleError').text('');
                    }else{
                        $('#priceSaleError').text('');
                    }
                    if (data.price != null) {
                        $('#priceError').text(data.price);
                    }else{
                        $('#priceError').text('');
                    }
                    if (data.sub != null) {
                        $('#subError').text(data.sub);
                    }else{
                        $('#subError').text('');
                    }
                    if (data.quantity != null) {
                        $('#quantityError').text(data.quantity);
                    }else{
                        $('#quantityError').text('');
                    }
                    if(data.success != null){
                        alert(data.success);
                        // setTimeout(function(){
                            window.location.href = window.location.origin + $('#contextPath').val() + 'product/list.html';
                        // },1500);
                    }
                }
            });
        }
    });
</script>
</body>

</html>
